@import url('https://fonts.cdnfonts.com/css/swis721-bt');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.outlookpgsection{
    background-color: whitesmoke;
    padding-top: 60px;
    padding-bottom: 60px;
}
.outlookpgsection1{
    background-color: white;
    padding-left: 40px;
    padding-right: 40px;
    color: black;
    font-family: 'Swis721 BT', sans-serif;
    font-size: 15px;
    font-weight: 500;
    padding-top: 50px;
    filter:drop-shadow(0.5px 0.5px 3px #36454F)
}
.outlookpgsection2{
    padding-right: 10px;
    margin-top: 30px;
    margin-bottom: 55px;
}
.outlookpgsection3{
    background-color: white;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 25px;
    padding-top: 15px;
    filter:drop-shadow(0.5px 0.5px 3px #36454F)
}

.outlookpgbutton{
    background-color:15px;
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 12px;
    border: 0px strong none;

}
.outlookpghead{
    color: black;
    font-weight: 600;
    padding-top: 25px;
    text-decoration:solid;
    font-size: 23px;
}
.outlookpgbutton1 :hover{
    color: red;
}
.outlookpgbutton1{
    background-color:#0067b8 ;
    color: white;
    border: 10px;
    font-family: 'Swis721 BT', sans-serif;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    padding-right: 38px;
    padding-left: 38px;
    padding-top: 6px;
    padding-bottom: 6px;
}
.outlookform{
    background-color: none;
    width: 100%;
    border: 0px;
   border-bottom: 1.5px solid #0067b8;
   padding: 10px 2px;
   font-family: 'Swis721 BT', sans-serif;
}
.outlookform:hover{
    border: 0px;
    background-color: none;
}
.outlookform :hover{
    border: blue;
}
.paragraphsection3{
    font-family: 'Swis721 BT', sans-serif;
    font-size: 15px;
    color: black;
    font-weight: 500;
}
.iconpage{
    font-size: 20px;
    font-weight: 300;
    font-family: 'Swis721 BT', sans-serif;
}
.pgkey{
    font-size: 30px;
}